* {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}
:root {
  --purple1: purple;
  --purple2: rgb(76, 1, 76);
  --gradient: linear-gradient(-90deg, var(--purple2), purple, rgb(76, 1, 76));
}

body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

#navbar {
  position: sticky;
  top: 0;

  width: 100%;

  background: linear-gradient(-90deg, var(--purple2), purple, rgb(76, 1, 76));
  color: dark;

  border-bottom: 2px solid #161a1f;
}
#navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin: 0;
}
#navbar ul li {
  list-style: none;
  padding: 1.6rem;
}
.nav-link {
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  transition: 0.3s;
}

.nav-link:hover {
  color: black;
  transform: translateY(8px);
}

#welcome-section {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 90vh;

  align-items: center;
  justify-content: center;

  background: linear-gradient(215deg, black, rgb(61, 61, 61));
}
#welcome-section h1 {
  margin: 0;
  color: #fff;
  font-size: 4rem;
  text-align: center;
}
#welcome-section p {
  color: purple;
  font-size: 1.6rem;
  font-style: italic;
  margin: 0;
}
#projects {
  background-color: #ededed;
  text-align: center;
  padding: 7rem 2rem;
}
.project-tile {
  font-size: 4rem;
  margin: 0;
  margin-bottom: 70px;
  text-decoration: underline;
  color: black;
}
#projects-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2em;

  max-width: 1280px;
  width: 100%;

  margin: 0 auto;
}
#projects-div a img {
  width: 100%;
  height: 400px;
}
#projects-div a {
  border: none;
  background-color: var(--purple2);
  text-align: center;

  color: white;
  text-decoration: none;

  box-shadow: -2px 2px 5px 3.5px rgba(0, 0, 0, 0.2);
}

.project-title {
  font-size: 1.6em;
}
.code {
  color: var(--purple2);
  font-size: 1.4rem;
  transition: 0.3s ease-in-out;
}
#projects-div .project-1:hover .code {
  color: white;
}
#contact {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 93vh;
  margin: 0;

  align-items: center;

  justify-content: center;

  font-size: 32px;

  background-color: #303841;
}
.contact-title {
  font-size: 4rem;
  text-align: center;
  color: white;
  margin: 0;
}
.contact-subtitle {
  color: white;
  font-size: 1.6rem;
  font-style: italic;
  margin-bottom: 3rem;
  text-align: center;
}
.contact-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  vertical-align: middle;
}
.contact-icons a,
i {
  font-size: 2.4rem;
  text-decoration: none;
  font-weight: 600;

  margin: 0.5rem;
  transition: 0.3s;
  color: white;
  text-shadow: #000 -3px 3px 10px;
}

.contact-icons a:hover {
  transform: translateY(8px);
}
#footer {
  display: flex;
  flex-direction: column;
  background: #303841;
  margin: 0;
  padding: 4rem;
  text-align: center;

  border-top: 2px solid var(--purple1);
}
.footer-text {
  color: white;
  margin: 0;
  justify-content: space-evenly;
  font-size: 1.6rem;
  padding: 16px;
}
.footer-text a {
  color: white;
  font-size: 1.6rem;
  text-decoration: none;
  word-break: none;
}
.footer-text a:hover {
  color: var(--purple1);
}

@media (max-width: 480px) {
  #projects {
    padding: 6rem 1rem;
  }

  #projects-div {
    grid-template-columns: 1fr;
  }
}
